# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
#storage:
#  dbPath: /var/lib/mongodb
#  journal:
#    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/maxwin/mongodb/mongos/log/mongod.log

# network interfaces
net:
  port: 34004
  bindIp: 0.0.0.0
  maxIncomingConnections: 20000


# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
  fork: true

#security:

#operationProfiling:

#replication:

sharding:
  configDB: cfg/192.168.101.72:34000,192.168.101.73:34000,192.168.101.74:34000

## Enterprise-Only Options:

#auditLog:

#snmp:
