# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /var/maxwin/mongodb/shard3/data
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/maxwin/mongodb/shard3/log/mongod.log

# network interfaces
net:
  port: 34003
  bindIp: 0.0.0.0


# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
  fork: true

#security:

#operationProfiling:

replication:
  replSetName: shard3
sharding:
  clusterRole: shardsvr

## Enterprise-Only Options:

#auditLog:

#snmp:
