name=mdb-sink
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
connector.class=at.grahsl.kafka.connect.mongodb.MongoDbSinkConnector
topics=test11
tasks.max=1
mongodb.connection.uri=mongodb://192.168.101.75:27017/kafkaconnect?w=1&journal=true
#mongodb.document.id.strategy=at.grahsl.kafka.connect.mongodb.processor.id.strategy.PartialValueStrategy
#######选一种生成_id的方式
mongodb.document.id.strategy=at.grahsl.kafka.connect.mongodb.processor.id.strategy.BsonOidStrategy 
##自动生成uuid，如："_id" : ObjectId("5d7766be4d48af36524dbe21")
mongodb.document.id.strategy=at.grahsl.kafka.connect.mongodb.processor.id.strategy.ProvidedInValueStrategy 
##自带的_id插入，如："_id" : "ABCD-1112"
mongodb.document.id.strategy=at.grahsl.kafka.connect.mongodb.processor.id.strategy.PartialValueStrategy  
##多键组合成_id,如： "_id" : { "name" : "David4", "_id" : "ABCD-1119", "type" : "gps" }
#######
mongodb.writemodel.strategy=at.grahsl.kafka.connect.mongodb.writemodel.strategy.UpdateOneTimestampsStrategy ##添加插入和修改时间
mongodb.key.projection.list=name,age
mongodb.key.projection.type=blacklist
#mongodb.value.projection.list=name,age
#mongodb.value.projection.type=whitelist
mongodb.collection=mycollection
mongodb.replace.one.strategy=at.grahsl.kafka.connect.mongodb.writemodel.filter.strategy.ReplaceOneBusinessKeyFilterStrategy
mongodb.post.processor.chain=at.grahsl.kafka.connect.mongodb.processor.DocumentIdAdder
#mongodb.post.processor.chain=at.grahsl.kafka.connect.mongodb.processor.field.renaming.RenameByMapping
errors.tolerance=all
